sonar.projectKey=bootcamp-140-checkr
sonar.organization=zemoso-int

sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/themes/**, **/src/reportWebVitals.ts, **/src/services/**, **/src/stories/**, **/src/themes/index.ts, **/src/services, **/src/constants.ts,**/src/__mocks__/**,**/src/api/**,**/src/utils/**,**/src/utils/**,**/src/hooks/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx,**/src/utils/**,**/src/hooks/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8

